# Design-Pattern

./: .gitignore  README.md  pom.xml
src/main/java/com/lky/designPattern/: DesignPatternApplication.java
src/main/java/com/lky/designPattern/adapter/: Adapter.java  Target.java  Translator.java
src/main/java/com/lky/designPattern/bridge/: Bluetooth.java  BluetoothImpl.java  HWPhone.java  IPhone.java  Phone.java
src/main/java/com/lky/designPattern/builder/: BeefBurgerMealBuilder.java  ChickenMealBuilder.java  Meal.java  MealBuilder.java  MealDiretor.java  ShrimpMealBuilder.java
src/main/java/com/lky/designPattern/chain/: Approver.java  ClassAdviser.java  GradeLeader.java  LeaveRequest.java  Master.java
src/main/java/com/lky/designPattern/command/: Chef.java  Command.java  OrderCommand.java  Waiter.java
src/main/java/com/lky/designPattern/composite/: AddOperator.java  Expression.java  MulOperator.java  Number.java  Operator.java
src/main/java/com/lky/designPattern/decoration/: Beverage.java  BlindMonk.java  Coffee.java  EDecorator.java  Hero.java  Milk.java  QDecorator.java  RDecorator.java  SkillDecorator.java  Sugar.java  Toppings.java  WDecorator.java
src/main/java/com/lky/designPattern/facade/: FlightService.java  HotelService.java  TicketService.java  TravelFacade.java  TravelFacadeImpl.java
src/main/java/com/lky/designPattern/flyweight/: Bike.java  BikeFactory.java  MTBike.java  Mobike.java
src/main/java/com/lky/designPattern/interpreter/: AddExpression.java  Constant.java  Expression.java  InterpreterVariables.java  SubExpression.java  Variable.java
src/main/java/com/lky/designPattern/iterator/: ClassList.java  Student.java  StudentAggregate.java  StudentIterator.java  StudentListIterator.java
src/main/java/com/lky/designPattern/mediator/: LogisticsCenter.java  LogisticsCenterImpl.java  Merchant.java  Participant.java  TransportCompany.java
src/main/java/com/lky/designPattern/memento/: Editor.java  EditorMemento.java  History.java
src/main/java/com/lky/designPattern/observer/: Newspaper.java  NewspaperImpl.java  Subscriber.java  SubscriberImpl.java
src/main/java/com/lky/designPattern/prototype/: HeroSkill.java  HeroSkillImpl.java  StealManFactory.java
src/main/java/com/lky/designPattern/singleton/: Test.java
src/main/java/com/lky/designPattern/state/: HasCoinState.java  Machine.java  NoCoinState.java  SoldState.java  State.java
src/main/java/com/lky/designPattern/strategy/: DyVideoStrategy.java  KsVideoStrategy.java  VideoContext.java  VideoStrategy.java  WxVideoStrategy.java
src/main/java/com/lky/designPattern/template/: KFC.java  OrderFood.java  Starbucks.java
src/main/java/com/lky/designPattern/visitor/: Relic.java  Spot.java  SpotCollection.java  Tourist.java  View.java  Visitor.java
src/test/java/com/lky/designPattern/test/: Factory_strategt_template.java  TestChain.java  (+21 more)
(+48 files in other folders)
